div class="basket header"
  table class="table table-bordered table-condensed"
    thead
      tr
        th Item
        th Price
        th Vat
        th Total
    tbody
      - @items.each do |item|
        - item = item.to_i
        tr
          td = h @basket.item_name(item)
          td = h @basket.item_price(item)
          td = h @basket.tax_rates(item)
          td = h @basket.additional_rates(item, 0)
      tr
        td
          h4 Sub Total
          | (total price without tax)
        td colspan="3" class="text-center"
          h5 = @basket.sub_total
      tr
        td
          h4 VAT total
          | (total vat of the order)
        td colspan="3" class="text-center"
          h5 = @basket.tax
      tr
        td
          h4 Grand Total
          | total without discounts and off
        td colspan="3" class="text-center"
          h5 = @basket.grand_total
      tr
        td
          h4 Vat Refund
          | 12% off if grand total is > 70
        td colspan="3" class="text-center"
          h5 = @basket.v_refund
      tr
        td
          h4 Expected Price
        td colspan="3" class="text-center"
          h5 = '%0.2f' % @basket.e_price.round(2)
